version: "3.5"

services:
  api01:
    build: ../app
    ports:
      - "8080:8080"
    depends_on:
      - transaction-manager
    environment:
      - TRANSACTION_MANAGER_URL=http://transaction-manager:11211 # Usando a porta padrão do Memcached
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "150MB"
  transaction-manager:
    build: ../transaction-manager
    ports:
      - "9000:9000"
    depends_on:
      - memcached
    environment:
      - MEMCACHED_CONNECTION_URL=memcached:11211 # Usando a porta padrão do Memcached
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "150MB"
  memcached:
    image: memcached:alpine # Usando a imagem do Memcached
    ports:
      - "11211:11211" # Mapeamento da porta padrão do Memcached
    deploy:
      resources:
        limits:
          cpus: "0.33"
          memory: "240MB"
